<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      body,
      input,
      textarea {
        font-family: sans-serif;
      }

      div,
      p,
      input,
      textarea {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        font-weight: 300;
        color: var(--primary-text-color);
      }

      p {
        font-size: 1.2rem;
      }

      input,
      textarea {
        font-size: 0.8rem;
      }

      button {
        border: none;
        background: none;
      }

      .d-none {
        display: none;
      }

      a.primary-button,
      a.primary-button:active,
      button.primary-button {
        display: inline-block;
        font-size: 0.8rem;
        padding: 0.6rem 1rem;
        background-color: #b139b6;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.05rem;
        border-radius: 0.6rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      a.primary-button:hover,
      button.primary-button:hover {
        background-color: #7425a4;
      }

      .modal .body-container {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
      }
      .modal .body {
        position: relative;
        width: 80%;
        background-color: #fff;
        border-radius: 1rem;
        margin: 3rem 0;
      }

      .modal .body .header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 0.5rem;
        border-bottom: 1px solid #dddddd;
      }
      .modal .body .header .heading {
        margin: 0 0 0 0.4rem;
      }

      .modal .body .header .close-button {
        display: inline-block;
        color: #727272;
        text-decoration: none;
        font-size: 1.2rem;
        margin-right: 0.4rem;
      }

      .modal .body .content {
        padding: 1.5rem;
      }

      .modal .body .footer {
        display: flex;
        justify-content: end;
        gap: 0.3rem;
        padding: 0.5rem;
        border-top: 1px solid #dddddd;
      }

      .modal .body .footer .cancel-button {
        background-color: #cfa6e8;
      }

      .modal .body .footer .cancel-button:hover {
        background-color: #b139b6;
      }

      .modal .backdrop {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .contact__form {
        background: var(--primary-gradient);
      }

      .contact__form__fm {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .contact__form__fm__row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .contact__form__fm__row__field {
        flex-grow: 1;
        padding: 1rem;
        background-color: rgba(101, 0, 103, 0.2);
        color: var(--white);
        border: none;
        outline: none;
        resize: none;
      }

      .contact__form__fm__row__field::placeholder {
        color: var(--white);
      }

      .contact__form__fm__button {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <button class="primary-button" onclick="handleButtonClick()">
      Click Me!
    </button>
    <button id="show-modal-button" class="primary-button">Show Modal</button>
    <div class="modal d-none">
      <div class="body-container" data-cancel-action>
        <div class="body">
          <form>
            <div class="header">
              <h3 class="heading">Contact Form</h3>
              <a
                class="close-button"
                href="https://google.com"
                data-cancel-action
                >&#x2715;</a
              >
            </div>
            <div class="content">
              <section class="contact__form">
                <div class="contact__form__fm">
                  <div class="contact__form__fm__row">
                    <input
                      class="contact__form__fm__row__field"
                      name="fullName"
                      placeholder="Full Name"
                      type="text"
                    />
                    <input
                      class="contact__form__fm__row__field"
                      name="email"
                      placeholder="Email"
                      type="email"
                    />
                  </div>
                  <div class="contact__form__fm__row">
                    <textarea
                      class="contact__form__fm__row__field"
                      name="message"
                      placeholder="Your Message"
                      rows="5"
                    ></textarea>
                  </div>
                </div>
              </section>
            </div>
            <div class="footer">
              <button
                class="primary-button cancel-button"
                type="button"
                data-cancel-action
              >
                Cancel
              </button>
              <button class="primary-button submit-button" type="submit">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="backdrop"></div>
    </div>
    <script>
      function handleShowModalButtonClick() {
        console.log("Show modal button clicked!");
      }

      function handleButtonClick() {
        console.log("Button Clicked");
        var showModalButton = document.getElementById("show-modal-button");
        showModalButton.removeEventListener(
          "click",
          handleShowModalButtonClick
        );
        showModalButton.addEventListener("click", handleShowModalButtonClick);
      }

      var showModalButton = document.getElementById("show-modal-button");
      var modal = document.querySelector(".modal");
      showModalButton.onclick = function () {
        modal.classList.remove("d-none");
      };

      // var closeModalButton = document.querySelector(".close-button");
      // closeModalButton.addEventListener("click", function () {
      //   modal.classList.add("d-none");
      // });
      // var cancelActionButtons = document.querySelectorAll(
      //   "*[data-cancel-action]"
      // );
      // cancelActionButtons.forEach(function (el) {
      //   el.addEventListener("click", function () {
      //     modal.classList.add("d-none");
      //   });
      // });
      // var container = document.querySelector("body");
      // container.addEventListener("click", function (e) {
      //   console.log(e.currentTarget);
      //   console.log("Body clicked");
      // });
      modal.addEventListener("click", function (e) {
        // e.stopPropagation();
        if (typeof e.target.dataset.cancelAction !== "undefined") {
          e.preventDefault();
          modal.classList.add("d-none");
        }
      });

      var formFields = document.querySelectorAll("form input, form textarea");
      formFields.forEach(function (el) {
        el.addEventListener("change", function (e) {
          console.log("Change", e.target.value);
        });
        el.addEventListener("input", function (e) {
          console.log("Input", e.target.value);
        });
      });

      var form = document.querySelector("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var data = new FormData(e.target);
        console.log("Full Name", data.get("fullName"));
        console.log("Form submitted");
        modal.classList.add("d-none");
      });
    </script>
  </body>
</html>
